#Ubuntu Server 20.04

#initial setup
sudo apt install openssh-server vim htop qemu-guest-agent
sudo apt install cockpit (cockpit-*)
wget https://launchpad.net/ubuntu/+source/cockpit/215-1~ubuntu19.10.1/+build/18889196/+files/cockpit-docker_215-1~ubuntu19.10.1_all.deb
sudo dpkg -i cockpit-docker_215-1~ubuntu19.10.1_all.deb

#nfs setup
#Synology NFS setup (Read/Write, Map all users to admin,sys, Enable asynchronous, Allow usersto access mounted subfolders)
sudo apt install nfs-common
mkdir -p /home/box/PlexMedia
sudo vim /etc/fstab
192.168.1.10:/volume1/PlexMedia /home/box/PlexMedia nfs rw,user 0 0
sudo mount -a

#install and configure docker(snap)
sudo snap install docker
sudo addgroup --system docker
sudo adduser $USER docker
newgrp docker
sudo snap disable docker
sudo snap enable docker

#create folders
mkdir -p /home/box/docker/{portainer,jackett,nzbget,delugevpn,bazarr,sonarr,radarr,handbrake,filebrowser}/config
mkdir -p /home/box/downloads/{completed/{movies,music,other,tv},incomplete,intermediate,nzb,queue,tmp,watch,handbrake/{converted,storage,watch}}

#portainer
docker run -d \
	--name=portainer \
	-p 8000:8000 \
	-p 9000:9000 \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /home/box/docker/portainer/config:/data portainer/portainer \
	--restart=always  
	portainer/portainer

#jackett
docker create \
	--name=jackett \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=America/Los_Angeles \
	-e AUTO_UPDATE=true \
	-p 9117:9117 \
	-v /home/box/docker/jackett/config:/config \
	-v /home/box/downloads/tmp:/downloads \
	--restart unless-stopped \
	linuxserver/jackett

#nzbget
docker create \
	--name=nzbget \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=America/Los_Angeles \
	-p 6789:6789 \
	-v /home/box/docker/nzbget/config:/config \
	-v /home/box/downloads:/downloads \
	--restart unless-stopped \
	linuxserver/nzbget

#delugevpn
docker run -d \
	--cap-add=NET_ADMIN \
	-p 8112:8112 \
	-p 8118:8118 \
	-p 58846:58846 \
	-p 58946:58946 \
	--name=delugevpn \
	-v /home/box/downloads:/data \
	-v /home/box/docker/delugevpn/config:/config \
	-v /etc/localtime:/etc/localtime:ro \
	-e VPN_ENABLED=yes \
	-e VPN_USER=vlombardino@gmail.com \
	-e VPN_PASS=VPNNord@20190513 \
	-e VPN_PROV=custom \
	-e STRICT_PORT_FORWARD=yes \
	-e ENABLE_PRIVOXY=yes \
	-e LAN_NETWORK=192.168.1.0/24 \
	-e NAME_SERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177,84.200.70.40,1.0.0.1 \
	-e DELUGE_DAEMON_LOG_LEVEL=info \
	-e DELUGE_WEB_LOG_LEVEL=info \
	-e ADDITIONAL_PORTS=1234 \
	-e DEBUG=false \
	-e UMASK=000 \
	-e PUID=1000 \
	-e PGID=1000 \
	--restart unless-stopped \
	binhex/arch-delugevpn

#bazarr
docker create \
	--name=bazarr \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=America/Los_Angeles \
	-e UMASK_SET=000 \
	-p 6767:6767 \
	-v /home/box/docker/bazarr/config:/config \
	-v //home/box/PlexMedia/Movies:/movies \
	-v //home/box/PlexMedia/Animation:/animation \
	-v /home/box/PlexMedia/TV:/tv \
	--restart unless-stopped \
	linuxserver/bazarr

#sonarr
docker create \
	--name=sonarr \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=America/Los_Angeles \
	-e UMASK_SET=000 \
	-p 8989:8989 \
	-v /home/box/docker/sonarr/config:/config \
	-v /home/box/PlexMedia/TV:/tv \
	-v /home/box/downloads:/downloads \
	--restart unless-stopped \
	linuxserver/sonarr

#radarr
docker create \
	--name=radarr \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=America/Los_Angeles \
	-e UMASK_SET=000 \
	-p 7878:7878 \
	-v /home/box/docker/radarr/config:/config \
	-v /home/box/PlexMedia/Movies:/movies \
	-v /home/box/PlexMedia/Animation:/animation \
	-v /home/box/downloads:/downloads \
	--restart unless-stopped \
	linuxserver/radarr

#handbrake
docker run -d \
	--name=handbrake \
	-e UMASK=000 \
	-e TZ=America/Los_Angeles \
	-p 5800:5800 \
	-v /home/box/docker/handbrake/config:/config:rw \
	-v /home/box/docker/handbrake/storage:/storage:ro \
	-v /home/box/downloads/handbrake/watch:/watch:rw \
	-v /home/box/downloads/handbrake/converted:/output:rw \
	--restart unless-stopped \
	jlesage/handbrake
#zocker-160/handbrake-nvenc-docker(nvidia)

#filebrowser
docker run -d \
	--name filebrowser \
	--user $(id -u):$(id -g) \
	-p 8080:8080 \
	-v /home/box:/data \
	-v /home/box/docker/filebrowser/config:/config \
	-e FB_BASEURL=/filebrowser \
	--restart unless-stopped \
	hurlenko/filebrowser
